.answer-character
    margin-left: 3%
    font-size: 2em
    font-weight: bold

.score
    margin-right: 3%
    float: right
    font-size: 1.2em
    font-weight: bold
    
.kanji-card
    width: 80%
    height: 70%

.kunyomi
    font-size: 1.2em
    position: relative
    float: left
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin-top: 5%
    margin-bottom: 5%

.onyomi
    font-size: 1.2em
    position: relative
    float: left
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin-top: 5%
    margin-bottom: 5%

.meaning
    font-size: 1.2em
    position: relative
    float: left
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin-top: 5%
    margin-bottom: 5%